Initialize engine version: 4.6.5f1 (c2bb1d7d067c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6900 Series (ID=0x6719)
    Vendor:   ATI
    VRAM:     1008 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Aliss\Documents\UnityProjects4\MemoryGame\Builds\memogame_pc\memogame_pc_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Aliss\Documents\UnityProjects4\MemoryGame\Builds\memogame_pc\memogame_pc_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Aliss\Documents\UnityProjects4\MemoryGame\Builds\memogame_pc\memogame_pc_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Aliss\Documents\UnityProjects4\MemoryGame\Builds\memogame_pc\memogame_pc_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Aliss\Documents\UnityProjects4\MemoryGame\Builds\memogame_pc\memogame_pc_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Aliss\Documents\UnityProjects4\MemoryGame\Builds\memogame_pc\memogame_pc_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Aliss\Documents\UnityProjects4\MemoryGame\Builds\memogame_pc\memogame_pc_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Aliss\Documents\UnityProjects4\MemoryGame\Builds\memogame_pc\memogame_pc_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.061 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
Platform assembly: C:\Users\Aliss\Documents\UnityProjects4\MemoryGame\Builds\memogame_pc\memogame_pc_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Aliss\Documents\UnityProjects4\MemoryGame\Builds\memogame_pc\memogame_pc_Data\Managed\System.dll (this message is harmless)
UnloadTime: 7.394334 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 304.
Total: 0.975641 ms (FindLiveObjects: 0.021921 ms CreateObjectMapping: 0.014714 ms MarkObjects: 0.329417 ms  DeleteObjects: 0.006306 ms)

UnloadTime: 1.260616 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 314.
Total: 0.937204 ms (FindLiveObjects: 0.024023 ms CreateObjectMapping: 0.015014 ms MarkObjects: 0.274765 ms  DeleteObjects: 0.030028 ms)

UnloadTime: 0.868738 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 290.
Total: 0.981947 ms (FindLiveObjects: 0.018918 ms CreateObjectMapping: 0.015014 ms MarkObjects: 0.324312 ms  DeleteObjects: 0.038737 ms)

UnloadTime: 0.854924 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 359.
Total: 1.028792 ms (FindLiveObjects: 0.025224 ms CreateObjectMapping: 0.016215 ms MarkObjects: 0.402688 ms  DeleteObjects: 0.006005 ms)

UnloadTime: 0.942309 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 314.
Total: 0.984650 ms (FindLiveObjects: 0.019819 ms CreateObjectMapping: 0.015615 ms MarkObjects: 0.336925 ms  DeleteObjects: 0.027026 ms)

UnloadTime: 1.155214 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 282.
Total: 1.004469 ms (FindLiveObjects: 0.020419 ms CreateObjectMapping: 0.019218 ms MarkObjects: 0.334522 ms  DeleteObjects: 0.050148 ms)

